<!DOCTYPE html>
 <html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1.0">
    <title>더피플라이프 하나로</title>
    <!--css-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,700&display=swap&subset=korean" rel="stylesheet">
    <!--script-->
    <script src="../../../asset/mobile/js/jquery-3.3.1.min.js"></script>  	
    <style>
		/* reset */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
		h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
		a {color: inherit; text-decoration: inherit;}
		img {vertical-align: middle;}
		a img {border: none;}
		li {list-style: none;}
		em {font-style: normal; font-weight: bold;}	
		body,h1,h2,h3,h4,h5,h6,li,a,textarea,button,strong,label,input,th  {font-family: 'Noto Sans KR', sans-serif;}	
		body {background: #2d2d2b;}
		.wrap {min-width: 320px; max-width: 768px;   margin: auto;}
		.top {position: relative;}
		.top a {position: absolute; right: 2%; top:1.3%; width: 11.5%;}
		.topList.on {position: fixed; top: 0; left: 0; transition: all 0.3s; width: 100%; z-index: 100; box-shadow: 5px 0 10px rgba(0, 0, 0, 0.35);}
		.topList ul {overflow: hidden; background: #fff;}
		.topList ul li {float: left; width: 33.3333%; }
		.topList ul li a {display: block; width: 100%; height: 100%; text-align: center; padding: 19px 0; font-weight: bold; font-size: 16px; position: relative; color: rgba(73, 57, 54, 0.88); letter-spacing: -1px; line-height: 1.3; border-right: 1px solid #ccc; }
		.topList ul li a.on {background: #567215; color: #fff; border-color: #567215; }
		.tabBox {position: relative;}
		.tab {position: absolute; top: 0; display: none; width: 100%;}
		.tab.on {display: block;}
		.top2 {position: relative;}
		.top2 ul {text-align: center;  position: absolute; width: 280px;  height: 340px; left: 50%; top: 50%; transform: translate(-50%,-50%);   background: url(../../../asset/landimg/mob/new/img_7.png) no-repeat center/cover;  padding-top: 18px; box-sizing: border-box;}
		.top2 ul li {font-family: 'Noto Sans KR', sans-serif; font-size: 15px; font-weight: 100; letter-spacing: -2px;line-height: 2; display: inline-block;}
		.top2 ul li:first-child {animation: li linear 4.8s 0s infinite;}
		.top2 ul li:nth-child(2) {animation: li linear 4.8s 1.2s infinite;}
		.top2 ul li:nth-child(3) {animation: li linear 4.8s 2.4s infinite;}
		.top2 ul li:nth-child(4) {animation: li linear 4.8s 3.6s infinite;}
		.top2 ul li:last-child {position: relative;}		
		@keyframes li {
			0% {font-weight: bold;letter-spacing: -2px; font-size: 18px; line-height: 1.5; border-bottom: 3px solid #6b8331;margin:5px;}
			4% {font-weight: bold;letter-spacing: -1px; font-size: 18px; line-height: 1.5;border-bottom: 3px solid #6b8331;margin:5px;}
			25% {font-weight: bold; letter-spacing: -1px; font-size: 18px; line-height: 1.5; border-bottom: 3px solid #6b8331;margin:5px;}
			26% {font-weight: 100;letter-spacing: -2px; font-size: 15px; line-height: 2; border-bottom: none;margin:0px;}
			100% {font-weight: 100;letter-spacing: -2px;}
		}			
		@media screen and (min-width:550px) {
			.top2 ul {width: 500px; height: 600px;}
			@keyframes li {
			0% {font-weight: bold;letter-spacing: -2px; font-size: 32px; line-height: 1.5; border-bottom: 3px solid #6b8331;margin:5px;}
			4% {font-weight: bold;letter-spacing: -1px; font-size: 32px; line-height: 1.5;border-bottom: 3px solid #6b8331;margin:5px;}
			25% {font-weight: bold; letter-spacing: -1px; font-size: 32px; line-height: 1.5; border-bottom: 3px solid #6b8331;margin:5px;}
			26% {font-weight: 100;letter-spacing: -2px; font-size: 28px; line-height: 2; border-bottom: none;margin:0px;}
			100% {font-weight: 100;letter-spacing: -2px;}
			}
			.top2 ul {padding-top: 35px;}
			.top2 ul li {font-size: 28px;}
		}
		.top3 .inner {width: 100%; position: relative;}
		.top3 .inner .img {position: absolute; right: 2%; top: 60%;}
		.top3 .inner {position: relative;}		
		.top3 .inner .graph {position: absolute;left: 10%; top: 65%;width:80%;}
		.top3 .inner .graph2 {position: absolute;left: 10%; top: 80%;width:80%;}		
		.top3 .inner ul li {float: left;font-family: 'Noto Sans KR', sans-serif;}
		.top3 .inner ul li:first-child {background: #999093; color: #fff; width: 23%;height: 35px; border: 4px solid transparent; line-height: 26px; font-size: 14px;   box-sizing: border-box; position: relative; border-radius: 12px 0 12px 0; font-weight: bold; text-align: center;}
		.top3 .inner ul li:first-child:after {content:''; color: #000; width: 150%; height: 3px; background: #999093; position: absolute;left: 100%; top: 40%; transform: translateY(-50%);}
		.top3 .inner ul li:nth-child(3){margin-left: 23%; margin-top: -39px;position: relative;}
		.top3 .inner ul li:nth-child(3):before {content: ''; width: 10px; height: 10px; border-radius: 50%; background: #999093; position: absolute; left: 50%; top: 48px; transform: translateX(-50%);}
		.top3 .inner ul li:nth-child(4){width: 25%; margin-top: 3px;}		
		.top3 .inner .graph2 ul li:first-child{background: #fff; color: #6b8331; border: 4px solid #6b8331;}
		.top3 .inner .graph2 ul li:first-child:after {width: 240%; background: #6b8331;}
		.top3 .inner .graph2 ul li:nth-child(3):before {background: #6b8331;}
		.top3 .inner .graph2 ul li:nth-child(4){width: 25%; float: right;position: relative;margin-top: -10px;}
		.top3 .inner .graph2 ul li:nth-child(4):before {content: ''; width: 10px; height: 10px; border-radius: 50%; background: #6b8331; position: absolute; left:-16px; top: 19px; transform: translateX(-50%);}
		.top3 .inner ul li:nth-child(2){position: absolute; top: 20px; left: 27%; font-size: 17px; letter-spacing: -1px; color: #333; line-height: 1.3; font-size: 10px;}
		.top3 .inner ul li:nth-child(2) span {color: #6b8331; font-weight: bold;}
		.top3 .inner .graph2  ul li:nth-child(2){position: absolute; top: 23px; left: 26%;}
		/*그래프애니*/
		.top3 .inner.show ul li:first-child:after { animation-name: bar; animation-duration: 1s;}
		@keyframes bar {
			0% {opacity: 1;width: 0px;}
			100% {opacity: 1; width: 150%;}
		}
		.top3 .inner.show .graph2 ul li:first-child:after {animation-name: bar2; animation-duration: 1.4s;}
		@keyframes bar2 {
			0% {opacity: 1;width: 0px;}
			100% {opacity: 1;width: 240%;}
		}
		/*순서대로 나타나는애니*/
		@keyframes opa {
			0% {opacity: 0;transform: translateX(-30px)}
			50% {opacity: 0;}
			100% {opacity: 1;transform: translateX(0px)}
		}
		.top3 .inner.show ul li:nth-child(3) {animation-name: opa; animation-duration: 1.2s;}
		.top3 .inner.show ul li:nth-child(2){animation-name: opa; animation-duration: .8s;}
		.top3 .inner.show ul li:nth-child(4) {animation-name: opa; animation-duration: 1.5s;}
		.top3 .inner.show .graph2 ul li:nth-child(4) {animation-name: opa; animation-duration: 2s;}		
		@media screen and (min-width:570px) {
			.top3 .inner ul li:nth-child(3) {margin-left: 28%;}
			.top3 .inner .graph2 ul li:nth-child(4):before {left: -10px; top: 40px;}
			.top3 .inner ul li:nth-child(2) {font-size: 15px;}
			.top3 .inner .graph2 ul li:nth-child(4) {margin-top: -30px;}
		}
		.db {position: relative;}
		.db ul li {position: absolute;height: 3.6%;}
		.db ul li img {width: auto; height: 100%}
		.db ul li:nth-child(1) {top: 29.2%; right: 18%;}
		.db ul li:nth-child(2) {top: 39.6%; left: 19%;}
		.db ul li:nth-child(3) {top: 50%; right:12.5%;}
		.db ul li:nth-child(4) {top: 60.2%; left: 15%;}
		.db ul li:nth-child(5) {top: 69.7%; right: 14%; height: 5.5%;}
		.db ul li.show  {animation-name: li2; animation-duration: 0.8s;}
		@keyframes li2 {
			0% {transform: translateY(10px); opacity: 0;}
			50% {transform: translateY(10px); opacity: 0;}
			100% {transform: translateY(0); opacity: 1;}
		}
		.db.a ul li:nth-child(1) {top: 44%; right: 56%;}
		.db.a ul li:nth-child(2) {top: 44%; left: 52%; animation-duration: 1s;}
		.db.a ul li:nth-child(3) {top: 64.5%; right:57.5%;}
		.db.a ul li:nth-child(4) {top: 64.5%; left: 55%; animation-duration: 1s;}
		.db.a ul li:nth-child(5) {top: 84.9%; right: 55.5%; height: 5.5%;}
		.db.a ul li:nth-child(6) {top: 84.9%; right: 20.5%; animation-duration: 1s;}
	</style>
</head>
<body>
<div class="wrap">
	<div class="top">
		<img src="../../../asset/landimg/mob/../mob/new/top.png" alt="" width="100%">
		<a href="tel:1688-1741"><img src="../../../asset/landimg/mob/new/phon.png" alt="" width="100%"></a>
	</div>
	<div class="topList">
		<ul>
			<li><a href="#" class="on">하나로<br>199 더블</a></li>
			<li><a href="#">하나로<br>299 더블</a></li>
			<li><a href="#">하나로<br>398 더블</a></li>
		</ul>
	</div>
	<div class="tabBox">
		<div class="tab on">
			<div class="top2">
				<div class="inner">
				<img src="../../../asset/landimg/mob/new/img_7_bg.png" alt="" width="100%">
					<ul>
						<li>꽉꽉 찬 김치냉장고 답답하시죠?</li>
						<li>미세먼지에 집안도 답답하시죠?</li>
						<li>10년 넘게 쓴 가전 A/S도 힘드시죠?</li>
						<li>비싸다고 렌탈하세요?</li>
					</ul>
				</div>
			</div>
			<div class="top3">
				<div class="inner">
					<img src="../../../asset/landimg/mob/new/img_8.png" alt="" width="100%">
                            <div class="graph">
                                <ul>
                                    <li>렌탈</li>
                                    <li>'렌탈비 월 납입'</li>
                                    <li><img src="../../../asset/landimg/front/new/rt_6.png" alt="내꺼!" width="35px"></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_5.png" alt="환급금0원" width="100%"></li>
                                </ul>
                            </div>
                            <div class="graph2">
                                <ul>
                                    <li>하나로</li>
                                    <li>'상조부금 월 납입'<br><span>+ 회원전용 혜택 2종</span></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_4.png" alt="내꺼!" width="35px"></li>
                                    <li><img src="../../../asset/landimg/mob/new/rt_3.png" alt="만기시 100%전액환급!" width="100%"></li>
                                </ul>
                            </div>
				</div>
			</div>	
			<img src="../../../asset/landimg/mob/new/img_9.png" alt="" width="100%">
			<div class="db">
				<img src="../../../asset/landimg/mob/new/img_10.png" alt="" width="100%">
				<ul>
					<li><img src="../../../asset/landimg/mob/new/img_2.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_3.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_4.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_5.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_6.png" alt=""></li>
				</ul>
			</div>
			<img src="../../../asset/landimg/mob/new/img_11.png" alt="" width="100%">
		</div>
		<div class="tab">
			<div class="top2">
				<div class="inner">
				<img src="../../../asset/landimg/mob/new/img_7_bg.png" alt="" width="100%">
					<ul>
						<li>꽉꽉 찬 김치냉장고 답답하시죠?</li>
						<li>미세먼지에 집안도 답답하시죠?</li>
						<li>10년 넘게 쓴 가전 A/S도 힘드시죠?</li>
						<li>비싸다고 렌탈하세요?</li>
					</ul>
				</div>
			</div>
			<div class="top3">
				<div class="inner">
					<img src="../../../asset/landimg/mob/new/img_8_2.png" alt="" width="100%">
                            <div class="graph">
                                <ul>
                                    <li>렌탈</li>
                                    <li>'렌탈비 월 납입'</li>
                                    <li><img src="../../../asset/landimg/front/new/rt_6.png" alt="내꺼!" width="35px"></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_5.png" alt="환급금0원" width="100%"></li>
                                </ul>
                            </div>
                            <div class="graph2">
                                <ul>
                                    <li>하나로</li>
                                    <li>'상조부금 월 납입'<br><span>+ 회원전용 혜택 2종</span></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_4.png" alt="내꺼!" width="35px"></li>
                                    <li><img src="../../../asset/landimg/mob/new/rt_3.png" alt="만기시 100%전액환급!" width="100%"></li>
                                </ul>
                            </div>
				</div>
			</div>	
			<img src="../../../asset/landimg/mob/new/img_9_2.png" alt="" width="100%">
			<div class="db">
				<img src="../../../asset/landimg/mob/new/img_10_2.png" alt="" width="100%">
				<ul>
					<li><img src="../../../asset/landimg/mob/new/img_2.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_3.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_4.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_5.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_6.png" alt=""></li>
				</ul>
			</div>
			<img src="../../../asset/landimg/mob/new/img_11.png" alt="" width="100%">
		</div>
		<div class="tab" id="tab">
			<div class="db a">
				<img src="../../../asset/landimg/mob/new/img_12.png" alt="" width="100%">
				<ul>
					<li><img src="../../../asset/landimg/mob/new/img_12_1.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_12_2.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_12_3.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_12_4.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_12_5.png" alt=""></li>
					<li><img src="../../../asset/landimg/mob/new/img_12_6.png" alt=""></li>
				</ul>
			</div>
			<img src="../../../asset/landimg/mob/new/img_13.png" alt="" width="100%">
			<div class="card" style="position: relative;">
				<img src="../../../asset/landimg/mob/new/img_14.png" alt="" width="100%">
				<a href="https://m.hanacard.co.kr/MPACMM101M.web?CD_PD_SEQ=11589" target="_blank" style="position: absolute; top: 45.5%; left: 50%; transform: translateX(-50%); width: 40%;"><img src="../../../asset/front/img/card/btn.png" alt="신청하기" width="100%;"></a>
			</div>
			<img src="../../../asset/landimg/mob/new/img_15.png" alt="" width="100%">
			<img src="../../../asset/landimg/mob/new/img_11.png" alt="" width="100%">
		</div>		
	</div>
</div><!--//wrap-->
<script>
$(function() {
    $('.topList ul li a').on('click', function(){
       var index = $('.topList ul li a').index($(this));
		$('.topList ul li a').removeClass('on');
        $('.tabBox .tab').removeClass('on');
        $('.tabBox .tab:eq(' + index + ')').addClass('on');
        $(this).addClass('on');       
    });
});
    /*스크롤애니메이션*/
    var scrollTop = 0;
    scrollTop = $(document).scrollTop();
    ani('.top3 .inner ,.db li');

    $(window).on('scroll resize', function() {
        scrollTop = $(document).scrollTop();
        ani('.top3 .inner ,.db li');
    });

    function ani(selector) {
        $(selector).each(function() {
            var $selector = $(this);
            var minShow = $selector.offset().top - $(window).height();
            var maxShow = $selector.offset().top + $selector.outerHeight();
            $selector.removeClass('down show up');
            if (scrollTop < minShow) {
                $selector.addClass('down');
            } else if (scrollTop > maxShow) {
                $selector.addClass('up');
            } else {
                $selector.addClass('show');
            }
        });
    }   	
//헤더
var scrollTop = 0;
scrollTop = $(document).scrollTop();
fixHeader();

$(window).on('scroll resize', function() {
    scrollTop = $(document).scrollTop();
    fixHeader();
});

function fixHeader() {
    if (scrollTop > 500) { $('.topList').addClass('on');} 
	else {$('.topList').removeClass('on');}
}	
</script>
</body>
</html>		



