<!DOCTYPE html>
 <html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=1.0">
    <title>더피플라이프 하나로</title>
    <!--css-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,700&display=swap&subset=korean" rel="stylesheet">
    <!--script-->
    <script src="../../../asset/front/js/jquery-3.3.1.min.js"></script>
    <style>
		/* reset */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
		h1, h2, h3, h4, h5, h6 {font-weight: 700; font-size: inherit;}
		a {color: inherit; text-decoration: inherit;}
		img {vertical-align: middle;}
		a img {border: none;}
		li {list-style: none;}
		em {font-style: normal; font-weight: bold;}
		br.mo {display: none;}
		button:hover {cursor: pointer;}
		body,h1,h2,h3,h4,h5,h6,li,a,textarea,button,strong,label,input,th  {font-family: 'Noto Sans KR', sans-serif;}	
		.wrap {width: 100%; margin: 0 auto; min-width: 1200px;}
		.topList{border-top: 5px solid #567215;border-bottom: 1px solid #567215; box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.15); position: relative; z-index: 100; transition: all 0.2s;background: #fff; }
		.topList.on {position: fixed; width: 100%; top: 0; left: 0; transition: all 0.3s;}
		.topList ul{width: 1200px; overflow: hidden; margin: 0 auto; padding: 20px 0; letter-spacing: -1px;}
		.topList ul li {float: left; width: 33.3333%; height: 50px; line-height: 50px; border-right: 1px solid #ccc; box-sizing: border-box;}
		.topList ul li:first-child {border-left: 1px solid #ccc;}
		.topList ul li a { text-align: center; font-size: 25px; font-weight: bold; display: block; color: #b3aead; position: relative;}
		.topList ul li a:before {content: '';width:22px; height: 22px; background: #567215; position: absolute; top: -33px; left: 50%; transform: translateX(-50%) rotate(45deg); opacity: 0;}
		.topList ul li a:after { opacity: 0;content: '';width:170px; height: 0px; background: #97a57d; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
		.topList ul li a.on {color: #567215}
		.topList ul li a.on:before {opacity: 1;}
		.topList ul li a.on:after {height: 3px; transition: all 0.2s; opacity: 1;}
		.tabBox {position: relative;}
		.tab {position: absolute; top: 0; display: none; width: 100%;}
		.tab.on {display: block;}
		.top2 {position: relative;  height: 610px;  background: url(../../../asset/landimg/front/new/top2.png) no-repeat center/cover;}
		.top2 .inner {width: 1200px; height: 450px; position: absolute; left: 50%; top:13%; margin-left: -600px; background: url(../../../asset/landimg/front/new/top3.png) no-repeat center/cover;}
		.top2 ul {text-align: center;  position: absolute; width: 50%;  left: 0; top: 50%; transform: translateY(-50%); }
		.top2 ul li {font-family: 'Noto Sans KR', sans-serif; font-size: 32px; font-weight: 100; letter-spacing: -2px;line-height: 2.5; display: inline-block;}
		.top2 ul li:first-child {animation: li linear 4.8s 0s infinite;}
		.top2 ul li:nth-child(2) {animation: li linear 4.8s 1.2s infinite;}
		.top2 ul li:nth-child(3) {animation: li linear 4.8s 2.4s infinite;}
		.top2 ul li:nth-child(4) {animation: li linear 4.8s 3.6s infinite;}
		.top2 ul li:last-child {position: relative;}		
		@keyframes li {
			0% {font-weight: bold;letter-spacing: -2px; font-size: 36px; line-height: 1.5; border-bottom: 5px solid #6b8331;margin:11px;}
			4% {font-weight: bold;letter-spacing: -1px; font-size: 36px; line-height: 1.5;border-bottom: 5px solid #6b8331;margin:11px;}
			25% {font-weight: bold; letter-spacing: -1px; font-size: 36px; line-height: 1.5; border-bottom: 5px solid #6b8331;margin:11px;}
			26% {font-weight: 100;letter-spacing: -2px; font-size: 32px; line-height: 2.5; border-bottom: none;margin:0px;}
			100% {font-weight: 100;letter-spacing: -2px;}
		}		
		.top3 {padding: 80px 0;text-align: center; background: #dce3ca;}
		.top3 .inner {width: 1200px; position: relative; margin: 50px auto 0;}
		.top3 .inner .img {position: absolute; right: 2%; top: 60%;}
		.top3 .inner {position: relative;}		
		.top3 .inner .graph {position: absolute;left: 36%; top: 28%;}
		.top3 .inner .graph2 {position: absolute;left: 36%; top: 64%;}		
		.top3 .inner ul li {float: left;font-family: 'Noto Sans KR', sans-serif;}
		.top3 .inner ul li:first-child {background: #999093; color: #fff; width: 140px;height: 60px; border: 5px solid transparent; line-height: 50px; font-size: 22px;   box-sizing: border-box; position: relative; border-radius: 20px 0 20px 0; font-weight: bold;}
		.top3 .inner ul li:first-child:after {content:''; color: #000; width: 190px; height: 5px; background: #999093; position: absolute;left: 130px; top: 50%; transform: translateY(-50%);}
		.top3 .inner ul li:nth-child(3){margin-left: 146px; margin-top: -60px;position: relative;}
		.top3 .inner ul li:nth-child(3):before {content: ''; width: 20px; height: 20px; border-radius: 50%; background: #999093; position: absolute; left: 50%; top: 79px; transform: translateX(-50%);}
		.top3 .inner ul li:nth-child(4){ margin-top: 14px;}		
		.top3 .inner .graph2 ul li:first-child{background: #fff; color: #6b8331; border: 5px solid #6b8331;}
		.top3 .inner .graph2 ul li:first-child:after {width: 410px; background: #6b8331;}
		.top3 .inner .graph2 ul li:nth-child(3):before {background: #6b8331;}
		.top3 .inner .graph2 ul li:nth-child(4){margin-left: 440px; margin-top: -20px;position: relative;}
		.top3 .inner .graph2 ul li:nth-child(4):before {content: ''; width: 20px; height: 20px; border-radius: 50%; background: #6b8331; position: absolute; left:-30px; top: 30px; transform: translateX(-50%);}
		.top3 .inner ul li:nth-child(2){position: absolute; top: 40px; left: 170px; font-size: 17px; letter-spacing: -1px; color: #333; line-height: 1.3;}
		.top3 .inner ul li:nth-child(2) span {color: #6b8331; font-weight: bold;}
		.top3 .inner .graph2  ul li:nth-child(2){position: absolute; top: 40px; left: 160px;}
		/*그래프애니*/
		.top3 .inner.show ul li:first-child:after { animation-name: bar; animation-duration: 1s;}
		@keyframes bar {
			0% {opacity: 1;width: 0px;}
			100% {opacity: 1;width: 190px;}
		}
		.top3 .inner.show .graph2 ul li:first-child:after {animation-name: bar2; animation-duration: 1.4s;}
		@keyframes bar2 {
			0% {opacity: 1;width: 0px;}
			100% {opacity: 1;width: 410px;}
		}
		/*순서대로 나타나는애니*/
		@keyframes opa {
			0% {opacity: 0;transform: translateX(-30px)}
			50% {opacity: 0;}
			100% {opacity: 1;transform: translateX(0px)}
		}
		.top3 .inner.show ul li:nth-child(3) {animation-name: opa; animation-duration: 1.2s;}
		.top3 .inner.show ul li:nth-child(2){animation-name: opa; animation-duration: .8s;}
		.top3 .inner.show ul li:nth-child(4) {animation-name: opa; animation-duration: 1.5s;}
		.top3 .inner.show .graph2 ul li:nth-child(4) {animation-name: opa; animation-duration: 2s;}
		.pro {padding: 80px 0;text-align: center; background: #f4f4f4;}
		.service {padding: 80px 0;text-align: center; background: #dce3ca;}
		.service .inner{width: 1200px; margin: 40px auto 0;}
		.service .inner ul {overflow: hidden; position: relative;}
		.service .inner ul li img {z-index: 2; position: relative;}
		.service .inner ul li {float: left; width: 600px; height:220px;  line-height:220px; text-align: center; background: url(../../../asset/landimg/front/new/sv_8.png) no-repeat center/cover; position: relative; border-radius: 30px 0 0 0; overflow: hidden; }
		.service .inner ul li:after {content: ''; width: 100%; height: 100%; background: rgba(105, 134, 108, 0.6); position: absolute; left: 0; top: 0; opacity: 1; transition:  all 0.3s;}
		.service .inner ul li:nth-child(2):after,.service .inner ul li:nth-child(3):after {background: rgba(121, 134, 84, 0.6);}
		.service .inner ul li:hover:after {opacity: 0; transition:  all 0.3s;}
		.service .inner ul li:nth-child(2) {background-image: url(../../../asset/landimg/front/new/sv_7.png); border-radius:  0 30px  0 0;}
		.service .inner ul li:nth-child(3) {background-image: url(../../../asset/landimg/front/new/sv_6.png); border-radius: 0 0 0 30px;}
		.service .inner ul li:nth-child(4) {background-image: url(../../../asset/landimg/front/new/sv_5.png); border-radius: 0 0 30px 0;}
		.service .inner ul:after {content: ''; width: 140px; height: 140px; background:url(../../../asset/landimg/front/new/sv_11.png) no-repeat center/cover; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%)}
		.member {padding: 80px 0;text-align: center; background: #f4f4f4;}
		.card {padding: 80px 0;text-align: center; background: #6b8331;}
		.con {position: relative; height: 1418px;background: url(../../../asset/landimg/front/new/con_0.png) no-repeat center/cover;}
		.con .inner{width: 1200px; max-width: 1200px; position: absolute; top: 26%; left: 50%; transform: translateX(-50%)} 
		.con .inner li {position: absolute;}
		.con .inner li:nth-child(1) {left: 20%; top: 28%;}
		.con .inner li:nth-child(2) {left: 60%; top: 28%;}
		.con .inner li:nth-child(3) {left: 21%; top: 56.5%;}
		.con .inner li:nth-child(4) {left: 61%; top: 56.5%;}
		.con .inner li:nth-child(5) {left: 16.5%; top: 85%;}
		.con .inner li:nth-child(6) {left: 65.5%; top: 85%;}
		.con .inner li.show  {animation-name: li2; animation-duration: 0.6s;}
		@keyframes li2 {
			0% {transform: translateY(20px); opacity: 0;}
			50% {transform: translateY(20px); opacity: 0;}
			100% {transform: translateY(0); opacity: 1;}
		}
		.con .inner li.show:nth-child(2) { animation-duration: 0.8s;}
		.con .inner li.show:nth-child(3) { animation-duration: 1s;}
		.con .inner li.show:nth-child(4) { animation-duration: 1.2s;}
		.con .inner li.show:nth-child(5) { animation-duration: 1.2s;}
		.con .inner li.show:nth-child(6) { animation-duration: 1.4s;}
		.hanaro {padding: 80px 0;text-align: center; background: url(../../../asset/landimg/front/new/pd_12_bg.png) no-repeat center/cover;}
		.hanaro.db {height: 1660px; box-sizing: border-box; padding: 360px 0 0 0; background: url(../../../asset/landimg/front/new/pd_4_bg.png) no-repeat center/cover;}
		.hanaro.db.a {background: url(../../../asset/landimg/front/new/pd_4_bg_a.png) no-repeat center/cover;}
	</style>
</head>
<body>
<div class="wrap">
	<div class="top"><img src="../../../asset/landimg/front/new/top.png" alt="더피플라이프 하나로" width="100%"></div>
	<div class="topList">
		<ul>
			<li><a href="#" class="on">하나로 199 더블</a></li>
			<li><a href="#">하나로 299 더블</a></li>
			<li><a href="#">하나로 멤버십 398</a></li>
		</ul>
	</div>
	<div class="tabBox">
		<div class="tab on">
			<div class="top2">
				<div class="inner">
					<ul>
						<li>꽉꽉 찬 김치냉장고 답답하시죠?</li>
						<li>미세먼지에 집안도 답답하시죠?</li>
						<li>10년 넘게 쓴 가전 A/S도 힘드시죠?</li>
						<li>비싸다고 렌탈하세요?</li>
					</ul>
				</div>
			</div>
			<div class="top3">
				<h2><img src="../../../asset/landimg/front/new/rt_1.png" alt="고품격 대형가전 부담스러워서 렌탈하신다구요?"></h2>
				<div class="inner">
					<img src="../../../asset/landimg/front/new/rt_2.png" alt="">
                            <div class="graph">
                                <ul>
                                    <li>렌탈</li>
                                    <li>'렌탈비 월 납입'</li>
                                    <li><img src="../../../asset/landimg/front/new/rt_6.png" alt="내꺼!"></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_5.png" alt="환급금0원"></li>
                                </ul>
                            </div>
                            <div class="graph2">
                                <ul>
                                    <li>하나로</li>
                                    <li>'상조부금 월 납입'<br><span>+ 회원전용 혜택 2종</span></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_4.png" alt="내꺼!"></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_3.png" alt="만기시 100%전액환급!"></li>
                                </ul>
                            </div>
				</div>
			</div>
			<div class="pro">
				<img src="../../../asset/landimg/front/new/pd_1.png" alt="">
			</div>
			<div class="service">
				<h2><img src="../../../asset/landimg/front/new/sv_10.png" alt="하나로 더블하면, 라이프케어 서비스도 더블로"></h2>
				<div class="inner">
					<ul>
						<li><img src="../../../asset/landimg/front/new/sv_4.png" alt="크루즈 서비스"></li>
						<li><img src="../../../asset/landimg/front/new/sv_3.png" alt="상조 서비스"></li>
						<li><img src="../../../asset/landimg/front/new/sv_2.png" alt="웨딩 서비스"></li>
						<li><img src="../../../asset/landimg/front/new/sv_1.png" alt="축일 서비스"></li>
					</ul>
					<img src="../../../asset/landimg/front/new/sv_9.png" style="margin-top: 30px;" alt="하나로 더블하면, 라이프케어 서비스도 더블로">
				</div>
			</div>
			<div class="member"><img src="../../../asset/landimg/front/new/mem.png" alt=""></div>
			<div class="card"><img src="../../../asset/landimg/front/new/card.png" alt=""></div>
			<div class="hanaro db a"><img src="../../../asset/landimg/front/new/pd_4_a.png" alt=""></div>
			<div class="pro"><img src="../../../asset/landimg/front/new/pd_11.png" alt=""></div>			
			<div class="hanaro"><img src="../../../asset/landimg/front/new/pd_12.png" alt=""></div>
		</div>
	</div>
	<div class="tabBox">
		<div class="tab">
			<div class="top2">
				<div class="inner">
					<ul>
						<li>꽉꽉 찬 김치냉장고 답답하시죠?</li>
						<li>미세먼지에 집안도 답답하시죠?</li>
						<li>10년 넘게 쓴 가전 A/S도 힘드시죠?</li>
						<li>비싸다고 렌탈하세요?</li>
					</ul>
				</div>
			</div>
			<div class="top3">
				<h2><img src="../../../asset/landimg/front/new/rt_1.png" alt="고품격 대형가전 부담스러워서 렌탈하신다구요?"></h2>
				<div class="inner">
					<img src="../../../asset/landimg/front/new/rt_7.png" alt="">
                            <div class="graph">
                                <ul>
                                    <li>렌탈</li>
                                    <li>'렌탈비 월 납입'</li>
                                    <li><img src="../../../asset/landimg/front/new/rt_6.png" alt="내꺼!"></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_5.png" alt="환급금0원"></li>
                                </ul>
                            </div>
                            <div class="graph2">
                                <ul>
                                    <li>하나로</li>
                                    <li>'상조부금 월 납입'<br><span>+ 회원전용 혜택 2종</span></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_4.png" alt="내꺼!"></li>
                                    <li><img src="../../../asset/landimg/front/new/rt_3.png" alt="만기시 100%전액환급!"></li>
                                </ul>
                            </div>
				</div>
			</div>
			<div class="pro">
				<img src="../../../asset/landimg/front/new/pd_3.png" alt="">
			</div>
			<div class="service">
				<h2><img src="../../../asset/landimg/front/new/sv_10.png" alt="하나로 더블하면, 라이프케어 서비스도 더블로"></h2>
				<div class="inner">
					<ul>
						<li><img src="../../../asset/landimg/front/new/sv_4.png" alt="크루즈 서비스"></li>
						<li><img src="../../../asset/landimg/front/new/sv_3.png" alt="상조 서비스"></li>
						<li><img src="../../../asset/landimg/front/new/sv_2.png" alt="웨딩 서비스"></li>
						<li><img src="../../../asset/landimg/front/new/sv_1.png" alt="축일 서비스"></li>
					</ul>
					<img src="../../../asset/landimg/front/new/sv_12.png" style="margin-top: 30px;" alt="하나로 더블하면, 라이프케어 서비스도 더블로">
				</div>
			</div>
			<div class="member"><img src="../../../asset/landimg/front/new/mem.png" alt=""></div>
			<div class="card"><img src="../../../asset/landimg/front/new/card2.png" alt=""></div>
			<div class="hanaro db"><img src="../../../asset/landimg/front/new/pd_4.png" alt=""></div>
			<div class="pro"><img src="../../../asset/landimg/front/new/pd_11.png" alt=""></div>			
			<div class="hanaro"><img src="../../../asset/landimg/front/new/pd_12.png" alt=""></div>
		</div>
	</div>
	<div class="tabBox">
		<div class="tab">
			<div class="con">
				<div class="inner">
					<img src="../../../asset/landimg/front/new/con_7.png" alt="" width="100%">
					<ul>
						<li><img src="../../../asset/landimg/front/new/con_1.png" alt=""></li>
						<li><img src="../../../asset/landimg/front/new/con_2.png" alt=""></li>
						<li><img src="../../../asset/landimg/front/new/con_3.png" alt=""></li>
						<li><img src="../../../asset/landimg/front/new/con_4.png" alt=""></li>
						<li><img src="../../../asset/landimg/front/new/con_5.png" alt=""></li>
						<li><img src="../../../asset/landimg/front/new/con_6.png" alt=""></li>
					</ul>
				</div>
			</div>			
			<div class="pro"><img src="../../../asset/landimg/front/new/pd_5.png" alt=""></div>
			<div class="service"><img src="../../../asset/landimg/front/new/pd_6.png" alt=""></div>
			<div class="card" style="background: #dbeae8;">
				<div style=" position: relative; width: 1200px; margin: auto;">
					<img src="../../../asset/landimg/front/new/pd_7.png" alt="">
					<a href="https://www.hanacard.co.kr/OPI42000000D.web?_frame=no&CD_PD_SEQ=11588" target="_blank" style="position: absolute; top: 78.5%; left: 11%;"><img src="../../../asset/front/img/card/btn.png" alt="신청하기"></a>
				</div>
			</div>
			<div class="pro"><img src="../../../asset/landimg/front/new/pd_8.png" alt=""></div>
			<div class="service"><img src="../../../asset/landimg/front/new/pd_9.png" alt=""></div>
			<div class="service" style="background: #faede1;"><img src="../../../asset/landimg/front/new/pd_10.png" alt=""></div>
			<div class="pro"><img src="../../../asset/landimg/front/new/pd_11.png" alt=""></div>
			<div class="hanaro"><img src="../../../asset/landimg/front/new/pd_12.png" alt=""></div>
		</div>
	</div>
</div><!--//wrap-->
<script>
$(function() {
    $('.topList ul li a').on('click', function(){
       var index = $('.topList ul li a').index($(this));
		$('.topList ul li a').removeClass('on');
        $('.tabBox .tab').removeClass('on');
        $('.tabBox .tab:eq(' + index + ')').addClass('on');
        $(this).addClass('on');       
    });
});
    /*스크롤애니메이션*/
    var scrollTop = 0;
    scrollTop = $(document).scrollTop();
    ani('.top3 .inner ,.con .inner li');

    $(window).on('scroll resize', function() {
        scrollTop = $(document).scrollTop();
        ani('.top3 .inner ,.con .inner li');
    });

    function ani(selector) {
        $(selector).each(function() {
            var $selector = $(this);
            var minShow = $selector.offset().top - $(window).height();
            var maxShow = $selector.offset().top + $selector.outerHeight();
            $selector.removeClass('down show up');
            if (scrollTop < minShow) {
                $selector.addClass('down');
            } else if (scrollTop > maxShow) {
                $selector.addClass('up');
            } else {
                $selector.addClass('show');
            }
        });
    }   	
//헤더
var scrollTop = 0;
scrollTop = $(document).scrollTop();
fixHeader();

$(window).on('scroll resize', function() {
    scrollTop = $(document).scrollTop();
    fixHeader();
});

function fixHeader() {
    if (scrollTop > 700) { $('.topList').addClass('on');} 
	else {$('.topList').removeClass('on');}
}	
</script>

</body>
</html>		



